<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Student Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="main-container">

    <!-- Sidebar -->

    <aside class="sidebar">

      <h2>S. Hemavathy</h2>

      <p>Computer Science Student</p>

      <nav>

        <ul>

          <li><a href="#about">About</a></li>

          <li><a href="#skills">Skills</a></li>

          <li><a href="#projects">Projects</a></li>

          <li><a href="#contact">Contact</a></li>

        </ul>

      </nav>

    </aside>

    <!-- Content -->

    <main class="content">

      <!-- About -->

      <section id="about">

        <h1>About Me</h1>

        <p>

          Hello! I am S. Hemavathy, an enthusiastic Computer Science student 

          with a passion for web development and data science. 

          I enjoy creating modern websites and solving real-world problems with technology.

        </p>

      </section>

      <!-- Skills -->

      <section id="skills">

        <h1>Skills</h1>

        <div class="skill-cards">

          <div class="card">HTML5</div>

          <div class="card">CSS3</div>

          <div class="card">JavaScript</div>

          <div class="card">Python</div>

          <div class="card">C++</div>

        </div>

      </section>

      <!-- Projects -->

      <section id="projects">

        <h1>Projects</h1>

        <div class="project-grid">

          <div class="project-card">

            <h3>Student Portfolio</h3>

            <p>A personal portfolio created with HTML & CSS.</p>

          </div>

          <div class="project-card">

            <h3>Weather App</h3>

            <p>A weather forecast app using JavaScript and APIs.</p>

          </div>

          <div class="project-card">

            <h3>Library System</h3>

            <p>A simple book management system built with Python.</p>

          </div>

        </div>

      </section>

      <!-- Contact -->

      <section id="contact">

        <h1>Contact</h1>

        <p>Email: 13373cs2024@princescience.in</p>

        <p>LinkedIn: <a href="https://www.linkedin.com/in/hemavathy-hemavathy-78a590349?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkedin.com/in/hemavathy-hemavathy-78a590349</a></p>

        <p>GitHub: <a href="#">github.com/hemavathy</a></p>

      </section>

    </main>

  </div>

</body>

</html>

